# Seed nodes
addnode=maxexplorer.cloudapp.net
addnode=maxcoin.cloudapp.net
addnode=maxcoinus.cloudapp.net
addnode=maxcoinasia.cloudapp.net
addnode=213.179.202.19
addnode=wombat.dar.sh
addnode=maxpool.1gh.com:17333

# Enable RPC
server=1

# RPC information
rpcuser=drivomatic
rpcpassword=123456789

# Mining
gen=1
